bibliography.bib (before)
@book{QCDTextbook,
  title={Quantum Chromodynamics},
  author={Greiner, W. and Bromley, D.A. and Schramm, S. and Stein, E.},
  isbn={9783540485353},
  url={http://books.google.cz/books?id=iNev7iHHG\_MC},
  year={2007},
  publisher={Springer}
}

@book{horejsi2002fundamentals,
  title={Fundamentals of Electroweak Theory},
  author={Horejsi, J.},
  isbn={9788024606392},
  url={https://books.google.cz/books?id=JGkFAQAACAAJ},
  year={2002},
  publisher={Karolinum Press}
}

@book{griffiths2008introduction,
  title={Introduction to Elementary Particles},
  author={Griffiths, D.},
  isbn={9783527618477},
  series={Physics textbook},
  url={http://books.google.cz/books?id=Wb9DYrjcoKAC},
  year={2008},
  publisher={Wiley}
}

@book{cottingham2007introduction,
  title={An Introduction to the Standard Model of Particle Physics},
  author={Cottingham, W.N. and Greenwood, D.A.},
  isbn={9781139462211},
  url={https://books.google.cz/books?id=Dm36BYq9iu0C},
  year={2007},
  publisher={Cambridge University Press}
}

@misc{wiki:SMParticlesSource,
  title = "Standard Model --- {W}ikipedia{,} The Free Encyclopedia",
  year={2015},
  howpublished={\url{http://en.wikipedia.org/wiki/Standard_Model}}
  note = "[Online; accessed 10-January-2015]"
}

@misc{wiki:EightFoldWay,
  title = "Eightfold Way --- {W}ikipedia{,} The Free Encyclopedia",
  year={2015},
  howpublished={\url{http://de.wikipedia.org/wiki/Eightfold_Way}}
  note = "[Online; accessed 10-January-2015]"
}

@article{GellMannNishijima1,
  author = {Nakano, Tadao and Nishijima, Kazuhiko}, 
  title = {Charge Independence for V-particles},
  volume = {10}, 
  number = {5}, 
  pages = {581-582}, 
  year = {1953}, 
  doi = {10.1143/PTP.10.581}, 
  URL = {http://ptp.oxfordjournals.org/content/10/5/581.short}, 
  eprint = {http://ptp.oxfordjournals.org/content/10/5/581.full.pdf+html}, 
  journal = {Progress of Theoretical Physics} 
}

@article{GellMannNishijima2,
  year={1956},
  issn={0029-6341},
  journal={Il Nuovo Cimento},
  volume={4},
  number={2},
  doi={10.1007/BF02748000},
  title={The interpretation of the new particles as displaced charge multiplets},
  url={http://dx.doi.org/10.1007/BF02748000},
  publisher={Società Italiana di Fisica},
  author={Gell-Mann, M.},
  pages={848-866},
  language={English}
}

@book{LieAlgebrasForParticlePhysicists,
  title={Lie Algebras in Particle Physics: From Isospin to Unified Theories},
  author={Georgi, H.},
  isbn={9780813346113},
  series={Frontiers in Physics Series},
  url={http://books.google.cz/books?id=g4yEuH5rBMUC},
  year={1999},
  publisher={Westview Press}
}

@article{Zweig:570209,
      author        = "Zweig, G",
      title         = "{An SU$_3$ model for strong interaction symmetry and its
                       breaking; Version 2}",
      number        = "CERN-TH-412",
      pages         = "80 p",
      month         = "Feb",
      year          = "1964",
      note          = ""Version 1 is CERN preprint 8182/TH.401, Jan. 17, 1964"",
}

@book{Gell-Mann:101798,
      author        = "Gell-Mann, Murray and Ne'eman, Yuval",
      title         = "{The eightfold way}",
      publisher     = "Benjamin",
      address       = "New York, NY",
      series        = "Frontiers in Physics",
      year          = "1964",
}

@book{Gell-Mann:1250016,
      author        = "Gell-Mann, Murray and Fritzsch, Harald",
      title         = "{Murray Gell-Mann: selected papers}",
      publisher     = "World Scientific",
      address       = "Singapore",
      series        = "World Scientific series in 20th century physics",
      year          = "2010",
}

@article{Okubo01051962,
author = {Okubo, Susumu}, 
title = {Note on Unitary Symmetry in Strong Interactions},
volume = {27}, 
number = {5}, 
pages = {949-966}, 
year = {1962}, 
doi = {10.1143/PTP.27.949}, 
URL = {http://ptp.oxfordjournals.org/content/27/5/949.abstract}, 
eprint = {http://ptp.oxfordjournals.org/content/27/5/949.full.pdf+html}, 
journal = {Progress of Theoretical Physics} 
}


@article{Quarks4,
  title = {Weak Interactions with Lepton-Hadron Symmetry},
  author = {Glashow, S. L. and Iliopoulos, J. and Maiani, L.},
  journal = {Phys. Rev. D},
  volume = {2},
  issue = {7},
  pages = {1285--1292},
  numpages = {0},
  year = {1970},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.2.1285},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.2.1285}
}

@article{Quarks6,
author = {Kobayashi, Makoto and Maskawa, Toshihide}, 
title = {CP-Violation in the Renormalizable Theory of Weak Interaction},
volume = {49}, 
number = {2}, 
pages = {652-657}, 
year = {1973}, 
doi = {10.1143/PTP.49.652}, 
abstract ={In a framework of the renormalizable theory of weak interaction, problems of CP-violation are studied. It is concluded that no realistic models of CP-violation exist in the quartet scheme without introducing any other new fields. Some possible models of CP-violation are also discussed.}, 
URL = {http://ptp.oxfordjournals.org/content/49/2/652.abstract}, 
eprint = {http://ptp.oxfordjournals.org/content/49/2/652.full.pdf+html}, 
journal = {Progress of Theoretical Physics} 
}

@article{ePScattering,
  title = {High-Energy Inelastic $e-p$ Scattering at 6\ifmmode^\circ\else\textdegree\fi{} and 10\ifmmode^\circ\else\textdegree\fi{}},
  author = {Bloom, E. D. and Coward, D. H. and DeStaebler, H. and Drees, J. and Miller, G. and Mo, L. W. and Taylor, R. E. and Breidenbach, M. and Friedman, J. I. and Hartmann, G. C. and Kendall, H. W.},
  journal = {Phys. Rev. Lett.},
  volume = {23},
  issue = {16},
  pages = {930--934},
  numpages = {0},
  year = {1969},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.23.930},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.23.930}
}

@Article{YangMill,
 author        = "C. N. Yang and R. L. Mills",
 title         = "Conservation of isotopic spin and isotopic gauge invariance",
 journal       = "Phys. Rev.",
 volume        = "96",
 pages         = "191-195",
 year          = "1954",
}

@article{HiggsMechanism,
  title = {Broken Symmetries and the Masses of Gauge Bosons},
  author = {Higgs, Peter W.},
  journal = {Phys. Rev. Lett.},
  volume = {13},
  issue = {16},
  pages = {508--509},
  numpages = {0},
  year = {1964},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.13.508},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.13.508}
}

@article{FaddeevPopovGhosts,
title = "Feynman diagrams for the Yang-Mills field ",
journal = "Physics Letters B ",
volume = "25",
number = "1",
pages = "29 - 30",
year = "1967",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/0370-2693(67)90067-6",
url = "http://www.sciencedirect.com/science/article/pii/0370269367900676",
author = "L.D. Faddeev and V.N. Popov"
}


@article{AssymptoticFreedom,
  title = {Ultraviolet Behavior of Non-Abelian Gauge Theories},
  author = {Gross, David J. and Wilczek, Frank},
  journal = {Phys. Rev. Lett.},
  volume = {30},
  issue = {26},
  pages = {1343--1346},
  numpages = {0},
  year = {1973},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.30.1343},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.30.1343}
}


@misc{wiki:QCDHistory,
  title = {The history of QCD --- CERN COURIER},
  year={2015},
  howpublished={\url{http://cerncourier.com/cws/article/cern/50796}}
  note = "[Online; accessed 14-January-2015]"
}

@article{LQCDIntro,
      author         = "Gupta, Rajan",
      title          = "{Introduction to lattice QCD: Course}",
      pages          = "83-219",
      year           = "1997",
      eprint         = "hep-lat/9807028",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "LA-UR-98-3271",
      SLACcitation   = "%%CITATION = HEP-LAT/9807028;%%",
}

@article{SuperComputer,
      author         = "Ukawa, Akira",
      title          = "{Kenneth Wilson and lattice QCD}",
      year           = "2015",
      eprint         = "1501.04215",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1501.04215;%%",
}


@article{ATLAS,
  author={The ATLAS Collaboration},
  title={The ATLAS Experiment at the CERN Large Hadron Collider},
  journal={Journal of Instrumentation},
  volume={3},
  number={08},
  pages={S08003},
  year={2008},
  abstract={The ATLAS detector as installed in its experimental cavern at point 1 at CERN is described in this paper. A brief overview of the expected performance of the detector when the Large Hadron Collider begins operation is also presented.}
}

@article{LHC,
  author={Lyndon Evans and Philip Bryant},
  title={LHC Machine},
  journal={Journal of Instrumentation},
  volume={3},
  number={08},
  pages={S08001},
  year={2008}
}

@article{LHCPastPresentFuture,
      author         = "Landsberg, Greg",
      title          = "{LHC: Past, Present, and Future}",
      year           = "2013",
      eprint         = "1310.0025",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1310.0025;%%",
}

@article{ATLASmain,
      author         = "Aad, G. and others",
      title          = "{Expected Performance of the ATLAS Experiment - Detector,
                        Trigger and Physics}",
      collaboration  = "ATLAS",
      year           = "2009",
      eprint         = "0901.0512",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-R-980, CERN-OPEN-2008-020",
      SLACcitation   = "%%CITATION = ARXIV:0901.0512;%%",
}

@article{ANTIKT,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The Anti-k(t) jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "0804",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/04/063",
      year           = "2008",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-03",
      SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%",
}

@book{CERNbook,
      title         = "{Expected performance of the ATLAS experiment: detector,
                       trigger and physics}",
      publisher     = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      year          = "2009",
}

@misc{CERN:ATLASexperimentPictureswiki,
  title = "ATLAS Experiment@2015 CERN",
  year={2015},
  howpublished={\url{http://www.atlas.ch/photos/index.html}}
  note = "[Online; accessed 03-March-2015]"
}

@article{LHCFuture,
      author         = "Bruce, R. and Arduini, G. and Fartoukh, S. and
                        Giovannozzi, M. and Lamont, M. and others",
      title          = "{Baseline LHC machine parameters and configuration of the
                        2015 proton run}",
      year           = "2014",
      eprint         = "1410.5990",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.acc-ph",
      SLACcitation   = "%%CITATION = ARXIV:1410.5990;%%",
}

@misc{LHCFutureLuminosigy,
  title = "Future Prospects for Higgs Measurements at LHC Run 2+3",
  year={2014},
  howpublished={\url{http://www.nikhef.nl/pub/BND2014/projects/ILC-vs-LHC-HL/LHC_Aspen_2014_Kroha.pdf}}
  note = "[Online; accessed 03-March-2015]"
}

@article{HiggsDiscovery,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys.Lett.",
      volume         = "B716",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      year           = "2012",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%",
}

@article{HardProcess,
      author         = "Halkiadakis, E.",
      title          = "{Proceedings for TASI 2009 Summer School on 'Physics of
                        the Large and the Small': Introduction to the LHC
                        experiments}",
      year           = "2010",
      eprint         = "1004.5564",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1004.5564;%%",
}

@article{PDG,
      author         = "Olive, K.A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin.Phys.",
      volume         = "C38",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      year           = "2014",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%",
}

@article{KLN1,
  title = {Degenerate Systems and Mass Singularities},
  author = {Lee, T. D. and Nauenberg, M.},
  journal = {Phys. Rev.},
  volume = {133},
  issue = {6B},
  pages = {B1549--B1562},
  numpages = {0},
  year = {1964},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.133.B1549},
  url = {http://link.aps.org/doi/10.1103/PhysRev.133.B1549}
}

@article{KLN2,
   author = "Kinoshita, Toichiro",
   title = "Mass Singularities of Feynman Amplitudes",
   journal = "Journal of Mathematical Physics",
   year = "1962",
   volume = "3",
   number = "4", 
   eid = ,
   pages = "650-677",
   url = "http://scitation.aip.org/content/aip/journal/jmp/3/4/10.1063/1.1724268",
   doi = "http://dx.doi.org/10.1063/1.1724268" 
}

@article{JetTheoreticalPictures,
      author         = "Isildak, Bora",
      title          = "{Measurement of the differential dijet production cross
                        section in proton-proton collisions at $\sqrt{s} = 7$
                        tev}",
      year           = "2013",
      eprint         = "1308.6064",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1308.6064;%%",
}

@techreport{RunningCouplingConstantMess,
      author        = "Dordevic, Milos",
      title         = "{Standard Model physics results from ATLAS and CMS}",
      institution   = "CERN",
      collaboration = "ATLAS and CMS Collaborations",
      address       = "Geneva",
      number        = "CMS-CR-2014-251",
      month         = "Oct",
      year          = "2014",
}

@misc{DZero:JetEnergyScale,
  title = "DZero Final RunIIa Jet Energy Scale",
  year={2015},
  howpublished={\url{http://www-d0.fnal.gov/phys_id/jes/public_RunIIa/}}
  note = "[Online; accessed 29-March-2015]"
}

bibliography.bib (after)
@book{QCDTextbook,
  title={Quantum Chromodynamics},
  author={Greiner, W. and Bromley, D.A. and Schramm, S. and Stein, E.},
  isbn={9783540485353},
  url={http://books.google.cz/books?id=iNev7iHHG\_MC},
  year={2007},
  publisher={Springer}
}

@book{horejsi2002fundamentals,
  title={Fundamentals of Electroweak Theory},
  author={Horejsi, J.},
  isbn={9788024606392},
  url={https://books.google.cz/books?id=JGkFAQAACAAJ},
  year={2002},
  publisher={Karolinum Press}
}

@book{griffiths2008introduction,
  title={Introduction to Elementary Particles},
  author={Griffiths, D.},
  isbn={9783527618477},
  series={Physics textbook},
  url={http://books.google.cz/books?id=Wb9DYrjcoKAC},
  year={2008},
  publisher={Wiley}
}

@book{cottingham2007introduction,
  title={An Introduction to the Standard Model of Particle Physics},
  author={Cottingham, W.N. and Greenwood, D.A.},
  isbn={9781139462211},
  url={https://books.google.cz/books?id=Dm36BYq9iu0C},
  year={2007},
  publisher={Cambridge University Press}
}

@misc{wiki:SMParticlesSource,
  title = "Standard Model --- {W}ikipedia{,} The Free Encyclopedia",
  year={2015},
  howpublished={\url{http://en.wikipedia.org/wiki/Standard_Model}}
  note = "[Online; accessed 10-January-2015]"
}

@misc{wiki:EightFoldWay,
  title = "Eightfold Way --- {W}ikipedia{,} The Free Encyclopedia",
  year={2015},
  howpublished={\url{http://de.wikipedia.org/wiki/Eightfold_Way}}
  note = "[Online; accessed 10-January-2015]"
}

@article{GellMannNishijima1,
  author = {Nakano, Tadao and Nishijima, Kazuhiko}, 
  title = {Charge Independence for V-particles},
  volume = {10}, 
  number = {5}, 
  pages = {581-582}, 
  year = {1953}, 
  doi = {10.1143/PTP.10.581}, 
  URL = {http://ptp.oxfordjournals.org/content/10/5/581.short}, 
  eprint = {http://ptp.oxfordjournals.org/content/10/5/581.full.pdf+html}, 
  journal = {Progress of Theoretical Physics} 
}

@article{GellMannNishijima2,
  year={1956},
  issn={0029-6341},
  journal={Il Nuovo Cimento},
  volume={4},
  number={2},
  doi={10.1007/BF02748000},
  title={The interpretation of the new particles as displaced charge multiplets},
  url={http://dx.doi.org/10.1007/BF02748000},
  publisher={Società Italiana di Fisica},
  author={Gell-Mann, M.},
  pages={848-866},
  language={English}
}

@book{LieAlgebrasForParticlePhysicists,
  title={Lie Algebras in Particle Physics: From Isospin to Unified Theories},
  author={Georgi, H.},
  isbn={9780813346113},
  series={Frontiers in Physics Series},
  url={http://books.google.cz/books?id=g4yEuH5rBMUC},
  year={1999},
  publisher={Westview Press}
}

@article{Zweig:570209,
      author        = "Zweig, G",
      title         = "{An SU$_3$ model for strong interaction symmetry and its
                       breaking; Version 2}",
      number        = "CERN-TH-412",
      pages         = "80 p",
      month         = "Feb",
      year          = "1964",
      note          = ""Version 1 is CERN preprint 8182/TH.401, Jan. 17, 1964"",
}

@book{Gell-Mann:101798,
      author        = "Gell-Mann, Murray and Ne'eman, Yuval",
      title         = "{The eightfold way}",
      publisher     = "Benjamin",
      address       = "New York, NY",
      series        = "Frontiers in Physics",
      year          = "1964",
}

@book{Gell-Mann:1250016,
      author        = "Gell-Mann, Murray and Fritzsch, Harald",
      title         = "{Murray Gell-Mann: selected papers}",
      publisher     = "World Scientific",
      address       = "Singapore",
      series        = "World Scientific series in 20th century physics",
      year          = "2010",
}

@article{Okubo01051962,
author = {Okubo, Susumu}, 
title = {Note on Unitary Symmetry in Strong Interactions},
volume = {27}, 
number = {5}, 
pages = {949-966}, 
year = {1962}, 
doi = {10.1143/PTP.27.949}, 
URL = {http://ptp.oxfordjournals.org/content/27/5/949.abstract}, 
eprint = {http://ptp.oxfordjournals.org/content/27/5/949.full.pdf+html}, 
journal = {Progress of Theoretical Physics} 
}


@article{Quarks4,
  title = {Weak Interactions with Lepton-Hadron Symmetry},
  author = {Glashow, S. L. and Iliopoulos, J. and Maiani, L.},
  journal = {Phys. Rev. D},
  volume = {2},
  issue = {7},
  pages = {1285--1292},
  numpages = {0},
  year = {1970},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.2.1285},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.2.1285}
}

@article{Quarks6,
author = {Kobayashi, Makoto and Maskawa, Toshihide}, 
title = {CP-Violation in the Renormalizable Theory of Weak Interaction},
volume = {49}, 
number = {2}, 
pages = {652-657}, 
year = {1973}, 
doi = {10.1143/PTP.49.652}, 
abstract ={In a framework of the renormalizable theory of weak interaction, problems of CP-violation are studied. It is concluded that no realistic models of CP-violation exist in the quartet scheme without introducing any other new fields. Some possible models of CP-violation are also discussed.}, 
URL = {http://ptp.oxfordjournals.org/content/49/2/652.abstract}, 
eprint = {http://ptp.oxfordjournals.org/content/49/2/652.full.pdf+html}, 
journal = {Progress of Theoretical Physics} 
}

@article{ePScattering,
  title = {High-Energy Inelastic $e-p$ Scattering at 6\ifmmode^\circ\else\textdegree\fi{} and 10\ifmmode^\circ\else\textdegree\fi{}},
  author = {Bloom, E. D. and Coward, D. H. and DeStaebler, H. and Drees, J. and Miller, G. and Mo, L. W. and Taylor, R. E. and Breidenbach, M. and Friedman, J. I. and Hartmann, G. C. and Kendall, H. W.},
  journal = {Phys. Rev. Lett.},
  volume = {23},
  issue = {16},
  pages = {930--934},
  numpages = {0},
  year = {1969},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.23.930},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.23.930}
}

@Article{YangMill,
 author        = "C. N. Yang and R. L. Mills",
 title         = "Conservation of isotopic spin and isotopic gauge invariance",
 journal       = "Phys. Rev.",
 volume        = "96",
 pages         = "191-195",
 year          = "1954",
}

@article{HiggsMechanism,
  title = {Broken Symmetries and the Masses of Gauge Bosons},
  author = {Higgs, Peter W.},
  journal = {Phys. Rev. Lett.},
  volume = {13},
  issue = {16},
  pages = {508--509},
  numpages = {0},
  year = {1964},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.13.508},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.13.508}
}

@article{FaddeevPopovGhosts,
title = "Feynman diagrams for the Yang-Mills field ",
journal = "Physics Letters B ",
volume = "25",
number = "1",
pages = "29 - 30",
year = "1967",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/0370-2693(67)90067-6",
url = "http://www.sciencedirect.com/science/article/pii/0370269367900676",
author = "L.D. Faddeev and V.N. Popov"
}


@article{AssymptoticFreedom,
  title = {Ultraviolet Behavior of Non-Abelian Gauge Theories},
  author = {Gross, David J. and Wilczek, Frank},
  journal = {Phys. Rev. Lett.},
  volume = {30},
  issue = {26},
  pages = {1343--1346},
  numpages = {0},
  year = {1973},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.30.1343},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.30.1343}
}


@misc{wiki:QCDHistory,
  title = {The history of QCD --- CERN COURIER},
  year={2015},
  howpublished={\url{http://cerncourier.com/cws/article/cern/50796}}
  note = "[Online; accessed 14-January-2015]"
}

@article{LQCDIntro,
      author         = "Gupta, Rajan",
      title          = "{Introduction to lattice QCD: Course}",
      pages          = "83-219",
      year           = "1997",
      eprint         = "hep-lat/9807028",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "LA-UR-98-3271",
      SLACcitation   = "%%CITATION = HEP-LAT/9807028;%%",
}

@article{SuperComputer,
      author         = "Ukawa, Akira",
      title          = "{Kenneth Wilson and lattice QCD}",
      year           = "2015",
      eprint         = "1501.04215",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1501.04215;%%",
}


@article{ATLAS,
  author={The ATLAS Collaboration},
  title={The ATLAS Experiment at the CERN Large Hadron Collider},
  journal={Journal of Instrumentation},
  volume={3},
  number={08},
  pages={S08003},
  year={2008},
  abstract={The ATLAS detector as installed in its experimental cavern at point 1 at CERN is described in this paper. A brief overview of the expected performance of the detector when the Large Hadron Collider begins operation is also presented.}
}

@article{LHC,
  author={Lyndon Evans and Philip Bryant},
  title={LHC Machine},
  journal={Journal of Instrumentation},
  volume={3},
  number={08},
  pages={S08001},
  year={2008}
}

@article{LHCPastPresentFuture,
      author         = "Landsberg, Greg",
      title          = "{LHC: Past, Present, and Future}",
      year           = "2013",
      eprint         = "1310.0025",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1310.0025;%%",
}

@article{ATLASmain,
      author         = "Aad, G. and others",
      title          = "{Expected Performance of the ATLAS Experiment - Detector,
                        Trigger and Physics}",
      collaboration  = "ATLAS",
      year           = "2009",
      eprint         = "0901.0512",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-R-980, CERN-OPEN-2008-020",
      SLACcitation   = "%%CITATION = ARXIV:0901.0512;%%",
}

@article{ANTIKT,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The Anti-k(t) jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "0804",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/04/063",
      year           = "2008",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-03",
      SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%",
}

@book{CERNbook,
      title         = "{Expected performance of the ATLAS experiment: detector,
                       trigger and physics}",
      publisher     = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      year          = "2009",
}

@misc{CERN:ATLASexperimentPictureswiki,
  title = "ATLAS Experiment@2015 CERN",
  year={2015},
  howpublished={\url{http://www.atlas.ch/photos/index.html}}
  note = "[Online; accessed 03-March-2015]"
}

@article{LHCFuture,
      author         = "Bruce, R. and Arduini, G. and Fartoukh, S. and
                        Giovannozzi, M. and Lamont, M. and others",
      title          = "{Baseline LHC machine parameters and configuration of the
                        2015 proton run}",
      year           = "2014",
      eprint         = "1410.5990",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.acc-ph",
      SLACcitation   = "%%CITATION = ARXIV:1410.5990;%%",
}

@misc{LHCFutureLuminosigy,
  title = "Future Prospects for Higgs Measurements at LHC Run 2+3",
  year={2014},
  howpublished={\url{http://www.nikhef.nl/pub/BND2014/projects/ILC-vs-LHC-HL/LHC_Aspen_2014_Kroha.pdf}}
  note = "[Online; accessed 03-March-2015]"
}

@article{HiggsDiscovery,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys.Lett.",
      volume         = "B716",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      year           = "2012",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%",
}

@article{HardProcess,
      author         = "Halkiadakis, E.",
      title          = "{Proceedings for TASI 2009 Summer School on 'Physics of
                        the Large and the Small': Introduction to the LHC
                        experiments}",
      year           = "2010",
      eprint         = "1004.5564",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1004.5564;%%",
}

@article{PDG,
      author         = "Olive, K.A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin.Phys.",
      volume         = "C38",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      year           = "2014",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%",
}

@article{KLN1,
  title = {Degenerate Systems and Mass Singularities},
  author = {Lee, T. D. and Nauenberg, M.},
  journal = {Phys. Rev.},
  volume = {133},
  issue = {6B},
  pages = {B1549--B1562},
  numpages = {0},
  year = {1964},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.133.B1549},
  url = {http://link.aps.org/doi/10.1103/PhysRev.133.B1549}
}

@article{KLN2,
   author = "Kinoshita, Toichiro",
   title = "Mass Singularities of Feynman Amplitudes",
   journal = "Journal of Mathematical Physics",
   year = "1962",
   volume = "3",
   number = "4", 
   eid = ,
   pages = "650-677",
   url = "http://scitation.aip.org/content/aip/journal/jmp/3/4/10.1063/1.1724268",
   doi = "http://dx.doi.org/10.1063/1.1724268" 
}

@article{JetTheoreticalPictures,
      author         = "Isildak, Bora",
      title          = "{Measurement of the differential dijet production cross
                        section in proton-proton collisions at $\sqrt{s} = 7$
                        tev}",
      year           = "2013",
      eprint         = "1308.6064",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1308.6064;%%",
}

@techreport{RunningCouplingConstantMess,
      author        = "Dordevic, Milos",
      title         = "{Standard Model physics results from ATLAS and CMS}",
      institution   = "CERN",
      collaboration = "ATLAS and CMS Collaborations",
      address       = "Geneva",
      number        = "CMS-CR-2014-251",
      month         = "Oct",
      year          = "2014",
}

@misc{DZero:JetEnergyScale,
  title = "DZero Final RunIIa Jet Energy Scale",
  year={2015},
  howpublished={\url{http://www-d0.fnal.gov/phys_id/jes/public_RunIIa/}},
  note = "[Online; accessed 29-March-2015]"
}

@misc{PhysicsAtRun2LHC,
  title = "Physics at run 2 The ultimate search engine: LHC",
  year={2015},
  howpublished={\url{http://indico.cern.ch/event/251191/session/0/material/slides/0?contribId=1}},
  note = "[Online; accessed 14-April-2015]"
}

bibliography.bib (diff)
@@ -449,6 +449,13 @@ author = "L.D. Faddeev and V.N. Popov"
 @misc{DZero:JetEnergyScale,
   title = "DZero Final RunIIa Jet Energy Scale",
   year={2015},
-  howpublished={\url{http://www-d0.fnal.gov/phys_id/jes/public_RunIIa/}}
+  howpublished={\url{http://www-d0.fnal.gov/phys_id/jes/public_RunIIa/}},
   note = "[Online; accessed 29-March-2015]"
+}
+
+@misc{PhysicsAtRun2LHC,
+  title = "Physics at run 2 The ultimate search engine: LHC",
+  year={2015},
+  howpublished={\url{http://indico.cern.ch/event/251191/session/0/material/slides/0?contribId=1}},
+  note = "[Online; accessed 14-April-2015]"
 }
